uid=1_0 RootWebArea "react-hono-tanstackdb-duckdb" url="http://localhost:4000/superinvestors/787648"
  uid=1_1 navigation
    uid=1_2 link "fintellectus (Tanstack DB)" url="http://localhost:4000/"
      uid=1_3 StaticText "fintellectus (Tanstack DB)"
    uid=1_4 searchbox "DuckDB Search..."
    uid=1_5 link "Assets" url="http://localhost:4000/assets"
      uid=1_6 StaticText "Assets"
    uid=1_7 link "Superinvestors" url="http://localhost:4000/superinvestors"
      uid=1_8 StaticText "Superinvestors"
    uid=1_9 StaticText "U"
  uid=1_10 StaticText "!!! no cik_name found !!!"
  uid=1_11 StaticText "24ms"
  uid=1_12 StaticText "("
  uid=1_13 StaticText "TanStack DB → API"
  uid=1_14 StaticText ")"
  uid=1_15 StaticText "CIK:"
  uid=1_16 StaticText " "
  uid=1_17 StaticText "787648"
  uid=1_18 link "Back to superinvestors" url="http://localhost:4000/superinvestors"
    uid=1_19 StaticText "Back to superinvestors"
  uid=1_20 StaticText "Portfolio Value Over Time"
  uid=1_21 StaticText " - !!! no cik_name found !!!"
  uid=1_22 StaticText "data:"
  uid=1_23 StaticText "0.00ms"
  uid=1_24 StaticText "|"
  uid=1_25 StaticText "render:"
  uid=1_26 StaticText "6.0ms"
  uid=1_27 StaticText "|"
  uid=1_28 StaticText "TanStack DB → API"
  uid=1_29 StaticText "10"
  uid=1_30 StaticText " quarters tracked • Latest:"
  uid=1_31 StaticText " "
  uid=1_32 StaticText "$410.8M"
  uid=1_33 StaticText " • Total change:"
  uid=1_34 StaticText " "
  uid=1_35 StaticText "+"
  uid=1_36 StaticText "14.6"
  uid=1_37 StaticText "%"
  uid=1_38 generic description="Click to toggle between rerenders and total renders"
  uid=1_39 button "icon-close" description="Close"
  uid=1_40 StaticText "History"
  uid=1_41 button "Clear all events"
  uid=1_42 StaticText "No Events"
  uid=1_43 button
  uid=1_44 StaticText "Scanning for slowdowns"
  uid=1_45 StaticText "..."
  uid=1_46 StaticText "You don't need to keep this panel open for React Scan to record slowdowns"
  uid=1_47 StaticText "Enable audio alerts to hear a delightful ding every time a large slowdown is recorded"
  uid=1_48 button "Enable audio alerts"
  uid=1_49 button "icon-inspect" description="Inspect element"
  uid=1_50 button "Notifications"
  uid=1_51 checkbox "Outline Re-renders" checked
  uid=1_52 StaticText "121"
  uid=1_53 StaticText "FPS"
