import { useEffect, useMemo, useRef, useState } from 'react';
import { useLiveQuery } from '@tanstack/react-db';
import { Link, useNavigate, useSearch } from '@tanstack/react-router';
import { VirtualDataTable, type ColumnDef } from '@/components/VirtualDataTable';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { LatencyBadge } from '@/components/LatencyBadge';
import { useContentReady } from '@/hooks/useContentReady';
import type { PerfTelemetry } from '@/lib/perf/telemetry';
import { superinvestorsCollection, type Superinvestor } from '@/collections';

export function SuperinvestorsTablePage() {
  return <SuperinvestorsTableSurface />;
}

function SuperinvestorsTableSurface() {
  const navigate = useNavigate();
  const searchParams = useSearch({ strict: false }) as { page?: string; search?: string };
  const { onReady } = useContentReady();
  const trimmedSearch = (searchParams.search ?? '').trim();
  const [tableTelemetry, setTableTelemetry] = useState<PerfTelemetry | null>(null);
  const [searchTelemetry, setSearchTelemetry] = useState<PerfTelemetry | null>(null);

  const { data: superinvestorsData, isLoading } = useLiveQuery(
    (q) => q.from({ superinvestors: superinvestorsCollection }),
  );

  const readyCalledRef = useRef(false);
  useEffect(() => {
    if (readyCalledRef.current) return;
    if (superinvestorsData !== undefined) {
      readyCalledRef.current = true;
      onReady();
    }
  }, [superinvestorsData, onReady]);

  const handleSearchChange = (value: string) => {
    navigate({
      to: '/superinvestors',
      search: { search: value.trim() || undefined },
    });
  };

  const columns = useMemo<ColumnDef<Superinvestor>[]>(() => [
    {
      key: 'cik',
      header: 'CIK',
      sortable: true,
      searchable: true,
      clickable: true,
      render: (value, row, isFocused) => (
        <Link
          to="/superinvestors/$cik"
          params={{ cik: row.cik }}
          className={`hover:underline underline-offset-4 cursor-pointer text-foreground outline-none ${isFocused ? 'underline' : ''}`}
        >
          {String(value)}
        </Link>
      ),
    },
    {
      key: 'cikName',
      header: 'Name',
      sortable: true,
      searchable: true,
    },
  ], []);

  return (
    <div className="container mx-auto px-4 py-8 max-w-7xl">
      <Card>
        <CardHeader className="flex flex-row items-start justify-between gap-4 space-y-0">
          <div className="space-y-1">
            <CardTitle className="text-3xl font-bold tracking-tight">Superinvestors</CardTitle>
            <CardDescription>Browse and search institutional investors (13F filers)</CardDescription>
          </div>
          <div className="flex flex-col items-end gap-2">
            {tableTelemetry ? <LatencyBadge telemetry={tableTelemetry} className="min-w-[11rem] justify-end" /> : null}
            {searchTelemetry ? <LatencyBadge telemetry={searchTelemetry} className="min-w-[11rem] justify-end" /> : null}
          </div>
        </CardHeader>
        <CardContent>
          {isLoading ? (
            <div className="py-8 text-center text-muted-foreground">Loading…</div>
          ) : (
            <VirtualDataTable
              data={superinvestorsData || []}
              columns={columns}
              defaultSortColumn="cikName"
              gridTemplateColumns="minmax(12rem, 1fr) minmax(22rem, 1.6fr)"
              latencySource="zero-client"
              onReady={onReady}
              onSearchChange={handleSearchChange}
              onSearchTelemetryChange={setSearchTelemetry}
              onTableTelemetryChange={setTableTelemetry}
              searchDebounceMs={150}
              searchPlaceholder="Search superinvestors..."
              searchTelemetryLabel="search"
              searchValue={trimmedSearch}
              tableTelemetryLabel="virtual table"
            />
          )}
        </CardContent>
      </Card>
    </div>
  );
}
